$color-darkest: #2B2718
$color-darker: #474030
$color-dark: #695F4D
$color-main: #BFB4A3
$color-light: #F0EBE4
$color-lighter: #F7F5F2
$color-lighest: #FCFBFA

$color-text: black
$color-highlight: #854302
$color-bg: $color-light
$footer-background-color: $color-bg

@import "../node_modules/bulma/bulma.sass"

html
  background-color: $color-bg
  color: $color-text
